<%@ Master Language="C#" Inherits="testMono.Site" %>
<!DOCTYPE html>
<html lang="fr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

   <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
		 <script type="text/javascript" src="~/Scripts/jquery-1.9.0.min.js"></script>
				<script type="text/javascript" src="~/Scripts/bootstrap.min.js" ></script>
				<script type="text/javascript" src="~/Scripts/WebForms/WebForms.js"></script>
				<script type="text/javascript" src="~/Scripts/WebForms/WebUIValidation.js" ></script>
				<script type="text/javascript" src="~/Scripts/WebForms/MenuStandards.js"></script>
				<script type="text/javascript" src="~/Scripts/WebForms/GridView.js" ></script>
				<script type="text/javascript" src="~/Scripts/WebForms/DetailsView.js"></script>
				<script type="text/javascript" src="~/Scripts/WebForms/TreeView.js" ></script>
				<script type="text/javascript" src="~/Scripts/WebForms/WebParts.js"></script>
				<script type="text/javascript" src="~/Scripts/WebForms/Focus.js" ></script>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
<div id="container">
<form runat="server">
				
				 <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Cat Mash</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Scores.aspx">Scores</a></li>
                        <li><asp:Button runat="server" text="Recommencer à zéro" ID="btnRestart" OnClick="btnRestart_Click"></asp:Button></li>
                    </ul>
                   
                </div>
            </div>
        </div>
    <asp:ContentPlaceHolder id="MainContent" runat="server" /> 
				 <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Cat Mash</p>
            </footer>
</form>
</div>
</body>
</html>
